<html>
<head>
   
    
    
    <title> Rakhatzhan Tanatar </title>
    
    </head>
 <body style="background-image:url(3367_foto_3_03.jpg)   ">

    <nav>
    <ul>
    <li><a href="main.html">2 бет</a></li>
    
        <li><a href="checkers.htm">Ойын</a></li>
    </ul>
    
    
    </nav>
    
    
    <style>  
        
        
        nav {width: 960px; 
        margin: 0 auto;
        
        
        }
        nav:before{content: '';
        display: block;
        height: 50px;
        width: 100%;
        background: #000;
        position: absolute;
        left: 0;
        z-index: -1;}
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 50px;
        }
        ul li{ float: left;
        }
        ul li{
            color:#fff;
            display: block;
            height: 50px;
            padding: 0 30px;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 50px;
        }
    
    </style>
    
    <h1><center>Akhatov Ali</center></h1>
    
    
    <center>  <img src="Ya.jpg" width="200"></center> <br>
    <p style="color:yellow">Менин атым Али мен 2002 жылы Амангелди ауданында туылдым.
        Мен казыр КазУТБ да окып журм.Жане мында не жазуды билмиm.</p>
    <br>
    
     
     
     <p>
     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wUwZlOkoRow?start=600" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     </p>
    
    
    
    
    
    
    </body>




</html>