<html>
<head>
    
    
    
    <title> Ali Akhatov </title>
     
    
    </head>

<body bgcolor="green"> <nav><ul>
    <li><a href="index.html">1 бет</a></li>
    
        <li><a href="https://mega-boom-ali.netlify.com/">Ойын</a></li>
    </ul>
    
    
    </nav>
   
    <style>  
        
        
        nav {width: 960px; 
        margin: 0 auto;
        
        
        }
        nav:before{content: '';
        display: block;
        height: 50px;
        width: 100%;
        background: #000;
        position: absolute;
        left: 0;
        z-index: -1;}
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 50px;
        }
        ul li{ float: left;
        }
        ul li{
            color:#fff;
            display: block;
            height: 50px;
            padding: 0 30px;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 50px;
        }
    
    </style>
    
    
    <h1><center>Akhatov Ali</center></h1> 
    
    <img src="2c0e4650-d9d2-4931-b473-fd7bd5bf9e7f.jpg" width="200">
    <img src="3b66b67a-56ea-4495-8a94-e7728f51f2cc.jpg" width="200">
    <img src="82e4c6f3-dfd6-49ac-a1bf-710d651bd35b.jpg" width="200">
    <img src="a9d25c9e-61bb-4134-b3fc-71073cabf052.jpg" width="200">
    <img src="f686faf7-e7fe-44ba-bfc2-53a4b4edb832.jpg" width="200">
    <img src="f70f006e-537d-4245-9927-db5bebf79c37.jpg" width="200"> <br>
    
    
    
   
    
    </body>




</html>